[gd_scene load_steps=4 format=3 uid="uid://dx6nisvniej2f"]

[ext_resource type="Script" path="res://scenes/weapons/sniper.gd" id="1_yls5j"]
[ext_resource type="Texture2D" uid="uid://cdxp5n0glh7r7" path="res://img/weapons.png" id="2_u3jv8"]
[ext_resource type="Script" path="res://scenes/weapons/reload_timer.gd" id="3_0vrlb"]

[node name="sniper" type="Node2D"]
script = ExtResource("1_yls5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u3jv8")
region_enabled = true
region_rect = Rect2(159.439, 48.378, 48.5612, 17.5247)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="fire_cd" type="Timer" parent="."]

[node name="reload_timer" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_0vrlb")

[connection signal="timeout" from="fire_cd" to="." method="_on_fire_cd_timeout"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
